SikumkumApp/Views/ConfirmUploads.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.ConfirmUploads"
             FlowDirection="RightToLeft"
             x:Name="ConfirmPage"
             Title="אישור קבצים"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="קבצים לאישור" Style="{StaticResource Headers}" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,2,0,0" TextDecorations="None"/>
            <Label Text="                                                                                                                                                                   " TextDecorations="Underline" />
            <CollectionView ItemsSource="{Binding PendingFiles}"   >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding TypeName}" Grid.Row="0" Grid.Column="0" Style="{StaticResource Key=Headers}" HorizontalOptions="Start" />
                            <Label Text="             הועלה על ידי -" FontSize="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Key=Headers}" HorizontalOptions="Start" TextDecorations="None" />
                            <Label Text="{Binding Username}" FontSize="15" Grid.Row="0" Grid.Column="2" Style="{StaticResource Key=Headers}" HorizontalOptions="CenterAndExpand" TextDecorations="None"  />
                            <Button Text="{Binding Headline}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="13"  CommandParameter="{Binding}" Command="{Binding Source={x:Reference ConfirmPage}, Path=BindingContext.ClickedOnFile}" Style="{StaticResource Key= SikumButtonStyle}" />
                            <Label Text="                                                                                                                                                                   " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextDecorations="Underline" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>