SikumkumApp/Views/FilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             FlowDirection="RightToLeft"
             x:Class="SikumkumApp.Views.FilePage">
    <ContentPage.Content>
        <StackLayout>



            <Label Text="{Binding FileRating}" HorizontalOptions="Center" FontSize="16" />
            <Grid IsVisible="{Binding NeedApproval}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>
                <Button Text="אשר" Style="{StaticResource MessageButton}" Command="{Binding ConfirmUploadCommand}" Grid.Row="0" Grid.Column="1"  />
                <Button Text="מחק" Style="{StaticResource MessageButton}" Command="{Binding DeleteCommand}" Grid.Row="0" Grid.Column="0"  />
            </Grid>

            <Label Text="{Binding Headline}" Style="{x:StaticResource Headers}" HorizontalOptions="Center"/>
            <Label Text="{Binding ChosenFile.TextDesc}" FontSize="14" Style="{x:StaticResource LongText}"  />
            <CollectionView ItemsSource="{Binding Sources}" IsVisible="{Binding ChosenFile.HasImage}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"  />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding source, Converter={StaticResource ImageSourceConverter}}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton Source="pdfDownload.png" Command="{Binding ClickedOnPdfCommand}" IsVisible="{Binding ChosenFile.HasPdf}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#0000" WidthRequest="60" HeightRequest="60" />
            <Label Text="{Binding ChosenFile.PdfFileName}" Style="{StaticResource Headers}" FontSize="15" HorizontalOptions="Center" IsVisible="{Binding ChosenFile.HasPdf}" />

            <Button Text="{Binding SikumBy}" Command="{Binding UploadedUserCommand}" Style="{StaticResource ButtonStyle}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
