SikumkumApp/Views/FilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             FlowDirection="RightToLeft"
             x:Class="SikumkumApp.Views.FilePage">
    <ContentPage.Content>
        <StackLayout>



            
            <Grid IsVisible="{Binding NeedApproval}" >
                <Button Text="אשר" Style="{StaticResource MessageButton}" Command="{Binding ConfirmUploadCommand}" Grid.Row="0" Grid.Column="1"  />
                <Button Text="מחק" Style="{StaticResource MessageButton}" Command="{Binding DeleteCommand}" Grid.Row="0" Grid.Column="0"  />
            </Grid>

            <Label Text="{Binding Headline}" Style="{x:StaticResource Headers}" HorizontalOptions="Center"/>
            <Label Text="{Binding ChosenFile.TextDesc}" FontSize="14" Style="{x:StaticResource LongText}"  />
            <CollectionView ItemsSource="{Binding Sources}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"  />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding source, Converter={StaticResource ImageSourceConverter}}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding StarColors}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" VerticalItemSpacing="5"  />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <ImageButton Source="{Binding}" Command="{Binding RateCommand}" CommandParameter="{Binding}"/>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="{Binding SikumBy}" Command="{Binding UploadedUserCommand}" Style="{StaticResource ButtonStyle}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
