SikumkumApp/Views/FilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             FlowDirection="RightToLeft"
             x:Class="SikumkumApp.Views.FilePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding DeleteSrc}" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsOwner}"   />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>



            <Grid IsVisible="{Binding NeedApproval}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>
                <Button Text="אשר" Style="{StaticResource MessageButton}" Command="{Binding ConfirmUploadCommand}" Grid.Row="0" Grid.Column="1" BackgroundColor="#aaf683"  />
                <Button Text="דחה" Style="{StaticResource MessageButton}" Command="{Binding RejectUploadCommand}" Grid.Row="0" Grid.Column="0" BackgroundColor="#d7263d"  />
            </Grid>
                
            <Label Text="{Binding Headline}" Style="{StaticResource Headers}" FontSize="22" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
            
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding FileRating}" FontSize="16" Grid.Column="1"  />
                <Image Source="StarTranspColor.png" Grid.Column="0"  />
                <Label Text="{Binding SikumBy}" Grid.Column="2" HorizontalTextAlignment="End"/>
            </Grid>
            
            <Label Text="{Binding ChosenFile.TextDesc}" FontSize="14" Style="{x:StaticResource LongText}"  />
            
            <CollectionView ItemsSource="{Binding Sources}" IsVisible="{Binding ChosenFile.HasImage}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"  />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding source, Converter={StaticResource ImageSourceConverter}}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <Grid IsVisible="{Binding ChosenFile.HasPdf}">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                
                <ImageButton Source="iconPdf" Command="{Binding ClickedOnPdfCommand}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#0000" WidthRequest="100" HeightRequest="100" Grid.Row="4"/>
                <Label Text="{Binding ChosenFile.PdfFileName}" Style="{StaticResource Headers}" FontSize="15" HorizontalOptions="Center" Grid.Row="5"/>

            </Grid>
            
            <Button Text="להודעות ודירוגים" Command="{Binding UploadedUserCommand}" Style="{StaticResource ButtonStyle}"  CornerRadius="3" HeightRequest="50" BackgroundColor="Aqua" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
