SikumkumApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.Login"
             Title="LoginPage"
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Inputs" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
            </Style>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="הכנס שם משתמש:" TextDecorations="Underline"/>
            <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Style="{StaticResource WarningsStyle}"/>
            <Entry Placeholder="שם משתמש" Text="{Binding Username}"/>

            <Label Text="הכנס סיסמה:" TextDecorations="Underline"/>
            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Style="{StaticResource WarningsStyle}"/>
            <Entry Placeholder="סיסמה" IsPassword="True" Text="{Binding Password}"/>

            <Button Text="התחבר" Command="{Binding LoginCommand}" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="0" Style="{StaticResource ButtonStyle}"/>

            <Button Text="להרשמה" Command="{Binding ToSignUp}" HorizontalOptions="Center" VerticalOptions="End" BorderWidth="2" BackgroundColor="Gray" BorderColor="Beige" Style="{StaticResource ButtonStyle}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>