SikumkumApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.Login"
             Title="התחברות"
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Inputs" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
            </Style>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="שם משתמש:"  Style="{StaticResource Headers}"/>
            <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Style="{StaticResource WarningsStyle}"/>
            <Entry Placeholder="שם משתמש" Text="{Binding Username}"/>

            <Label Text="סיסמה:"  Style="{StaticResource Headers}"/>
            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Style="{StaticResource WarningsStyle}"/>
            <Entry Placeholder="סיסמה" IsPassword="True" Text="{Binding Password}"/>

            <Button Text="התחבר" Command="{Binding LoginCommand}" HorizontalOptions="Center" VerticalOptions="Center"  Style="{StaticResource ButtonStyle}"/>
            <Label Text="{Binding LoginError}" IsVisible="{Binding ShowLoginError}" Style="{StaticResource WarningsStyle}"/>

            <Button Text="הרשם עכשיו - " Command="{Binding ToSignUp}" FontSize="15" HorizontalOptions="Start" TextColor="MediumBlue"  BackgroundColor="#0000" BorderWidth="0" Margin="0,5,0,0"/>

            <Image Source="Kettle_Transp" Style="{StaticResource LogosImages}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,130,0,0"  />

            <Label Text="ברוכים השבים!" Style="{StaticResource Headers}" FontSize="Large" HorizontalOptions="Center" TextDecorations="None" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>