SikumkumApp/Views/MessagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.MessagesView"
             FlowDirection="RightToLeft"
             >
    <ContentPage.Content>
        <StackLayout>
            
            
            <Label Text="{Binding ErrorRating}" IsVisible="{Binding ShowErrorRating}" Style="{StaticResource WarningsStyle}" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ImageButton Source="{Binding StarImageOne}" Grid.Column="0" Grid.Row="0" Style="{StaticResource StarsStyle}" Command="{Binding ClickedOnStarCommand}" CommandParameter="{Binding StarOne}"/>
                <ImageButton Source="{Binding StarImageTwo}" Command="{Binding ClickedOnStarCommand}" CommandParameter="{Binding StarTwo}" Style="{StaticResource StarsStyle}" Grid.Row="0" Grid.Column="1" />
                <ImageButton Source="{Binding StarImageThree}" Command="{Binding ClickedOnStarCommand}" CommandParameter="{Binding StarThree}" Grid.Column="2" Grid.Row="0" Style="{StaticResource StarsStyle}"   />
                <ImageButton Source="{Binding StarImageFour}" Command="{Binding ClickedOnStarCommand}" CommandParameter="{Binding StarFour}" Grid.Column="3" Grid.Row="0" Style="{StaticResource StarsStyle}" />
                <ImageButton Source="{Binding StarImageFive}" Command="{Binding ClickedOnStarCommand}" CommandParameter="{Binding StarFive}" Grid.Column="4" Grid.Row="0" Style="{StaticResource StarsStyle}" />
                <Button Text="דרג" Command="{Binding RateCommand}" Style="{StaticResource ButtonStyle}" Grid.Column="5" BackgroundColor="LightGoldenrodYellow" CornerRadius="3"  />

            </Grid>

            
            <Label Text="{Binding ErrorMessages}" IsVisible="{Binding ShowErrorMessages}" Style="{StaticResource WarningsStyle}" />
            
            <CollectionView ItemsSource="{Binding Messages}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="6"  />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Username}" FontSize="14" Style="{StaticResource Headers}" Grid.Row="0" />
                            <Label Text="{Binding Date,StringFormat='{0:MM/dd/yy}'}" FontSize="11" Style="{StaticResource Headers}" Grid.Column="1"  />

                            <Editor Text="{Binding TheMessage}" Style="{StaticResource LongText}" FontSize="14" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding ErrorUploadMessage}" IsVisible="{Binding ShowErrorUpload}" Style="{StaticResource WarningsStyle}" />
            <Label Text="{Binding MessageUploaded}" IsVisible="{Binding ShowMessageUploaded}" Style="{StaticResource AssuranceStyle}" />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Editor Text="{Binding NewMessage}" Placeholder="כתוב הודעה" FontSize="14" MaxLength="128" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" IsTabStop="True"  />
                <ImageButton Source="WriteMessageLogo.png" Command="{Binding AddMessageComand}" Style="{StaticResource LogosTrans }" Grid.Column="3" Grid.Row="0" Padding="3" IsTabStop="True"  />
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>