SikumkumApp/Views/Opening.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="SikumkumApp.Views.Opening"
             FlowDirection="RightToLeft"
             x:Name="OpenPage">
    <ContentPage.Content>
        <StackLayout Margin="10">

            <Label Text="בחר מקצוע:" HorizontalOptions="Center" Style="{StaticResource Key=Headers}" FontSize="21" />

            <CollectionView ItemsSource="{Binding subjectsCollec}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Button Text="{Binding SubjectName}" CommandParameter="{Binding}" Command="{Binding Source={x:Reference OpenPage}, Path=BindingContext.ClickedOnSubject}" Style="{StaticResource Key=Subjects}" FontFamily="Calibri" />
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid IsVisible="{Binding CanLogIn}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="להתחברות" Style="{StaticResource ButtonStyle}" Grid.Column="0" Command="{Binding ClickedOnLogin}" />
                <Button Text="להרשמה" Style="{StaticResource ButtonStyle}" Grid.Column="1" Command="{Binding ClickedOnSignUp}" />
            </Grid>
            <Button Text="לדף המשתמש" Style="{StaticResource ButtonStyle}" Command="{Binding ToUserPageCommand}" IsVisible="{Binding IsLoggedIn}" CornerRadius="4"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>