SikumkumApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.SignUp"
             Title="הרשמה"
             FlowDirection="RightToLeft">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Inputs" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
            </Style>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout>

            <Label Text="שם משתמש:"/>
            <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Style="{StaticResource WarningsStyle}"/>
            <Entry Placeholder="שם משתמש" Text="{Binding Username}"/>
            
            <Label Text="אימייל:"/>
            <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Style="{StaticResource WarningsStyle}"/>
            <Entry Placeholder="אימייל" Text="{Binding Email}"/>

            <Label Text="סיסמה:"/>
            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Style="{StaticResource WarningsStyle}"/>
            <Entry Placeholder="סיסמה" IsPassword="True" Text="{Binding Password}"/>

            <Button Text="הרשמה" Command="{Binding SignUpCommand}" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="2" BorderColor="Black"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>