SikumkumApp/Views/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.SubjectPage"
             FlowDirection="RightToLeft"
             x:Name="SubjectPageName">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="תקופת לימוד" FontSize="14" Style="{StaticResource Headers}" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                <Picker  ItemsSource="{Binding StudyYearList}" SelectedIndex ="{Binding StudyYear}" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" FontSize="14"   />

                <Label Text="סיכומים" FontSize="14" Style="{StaticResource Headers}" Grid.Column="1" Grid.Row="0" IsEnabled="True" HorizontalOptions="Center" />
                <CheckBox IsChecked="{Binding GetSummary}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center"/>

                <Label Text="תרגולים" FontSize="14" Style="{StaticResource Headers}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center"/>
                <CheckBox IsChecked="{Binding GetPractice}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center" />

                <Label Text="מטלות" FontSize="14" Style="{StaticResource Headers}" Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" />
                <CheckBox IsChecked="{Binding GetEssay}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center" />

                <Entry Text="{Binding HeadlineSearch}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Placeholder="חיפוש לפי כותרת" FontSize="14" Grid.RowSpan="2" VerticalOptions="EndAndExpand"/>

                <ImageButton Source="searchIcon.png"  Style="{StaticResource LogosTrans}" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"  Command="{Binding SearchCommand}" HeightRequest="32" VerticalOptions="End"  />
            </Grid>
            
            <Label Text="{Binding ErrorEmpty}" IsVisible="{Binding IsEmpty}" Style="{StaticResource WarningsStyle}" />


            <CollectionView ItemsSource="{Binding Files}"   >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="{Binding TypeName}" Grid.Row="0" Grid.Column="0" Style="{StaticResource Key=Headers}" HorizontalOptions="Start" />
                            <Label Text="הועלה על ידי -" FontSize="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Key=Headers}" HorizontalOptions="Start" TextDecorations="None" Margin="0,0,25,0" />
                            <Label Text="{Binding Username}" FontSize="15" Grid.Row="0" Grid.Column="2" Style="{StaticResource Key=Headers}" HorizontalOptions="CenterAndExpand" TextDecorations="None"  />
                            <Button Text="{Binding Headline}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="13"  CommandParameter="{Binding}" Command="{Binding Source={x:Reference SubjectPageName}, Path=BindingContext.ClickedOnFile}" Style="{StaticResource Key= SikumButtonStyle}" Margin="0,-5,0,0" />
                            <Label Text="                                                                                                                                                                   " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextDecorations="Underline" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>