SikumkumApp/Views/UploadFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.UploadFile"
             Title="העלאת קובץ"
             FlowDirection="RightToLeft"
              >
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="כותרת:"/>
            <Entry Placeholder="כותרת" Text="{Binding Headline}"/>
            <Label Text="{Binding HeadlineError}" IsVisible="{Binding ShowHeadlineError}" Style="{StaticResource WarningsStyle}"/>

            <Label Text="תיאור"/>
            <Editor Placeholder="תיאור הקובץ" Text="{Binding TextDesc}" MaxLength="240"/>
            
            <Label Text="נושא הקובץ "/>
            <Picker ItemsSource="{Binding subjectNamesList}" SelectedIndex ="{Binding SubjectChosen}"/>

            <Label Text="סוג ההעלאה"/>
            <Picker ItemsSource="{Binding typeNamesList}" SelectedIndex ="{Binding TypeChosen}"/>

            <Label Text="מיועד ל - "/>
            <Picker ItemsSource="{Binding yearNamesList}" SelectedIndex ="{Binding YearChosen}"/>



            <Grid HeightRequest="100" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Text="בחר:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Style="{StaticResource Headers}" FontSize="17" />
                <ImageButton Source="imageicon.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Command="{Binding PickImageCommand}" BackgroundColor="#00000000" HorizontalOptions="Center" VerticalOptions="Center"  />
                <ImageButton Source="iconPdf.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Command="{Binding PickPDFCommand}" BackgroundColor="#00000000" HorizontalOptions="Center" VerticalOptions="Center" />

            </Grid>
            <Button Text="העלאה" Command="{Binding UploadSikumFileCommand}" BackgroundColor="#23C9FF" FontSize="18" BorderWidth="2" BorderColor="Black"  HeightRequest="60" Margin="0,40,0,0"/>



            <Label Text="{Binding UploadError}" IsVisible="{Binding ShowUploadError}" Style="{StaticResource WarningsStyle}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>