SikumkumApp/Views/UploadFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.UploadFile"
             Title="העלאת קובץ"
             FlowDirection="RightToLeft"
              >
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="כותרת:"/>
            <Entry Placeholder="כותרת" Text="{Binding Headline}"/>
            <Label Text="{Binding HeadlineError}" IsVisible="{Binding ShowHeadlineError}" Style="{StaticResource WarningsStyle}"/>

            <Label Text="תיאור"/>
            <Editor Placeholder="תיאור הקובץ" Text="{Binding TextDesc}" MaxLength="240"/>
            <Label Text="{Binding DescError}" IsVisible="{Binding ShowDescError}" Style="{StaticResource WarningsStyle}"/>

            <Label Text="נושא הקובץ "/>
            <Picker ItemsSource="{Binding subjectNamesList}" SelectedIndex ="{Binding SubjectChosen}"/>

            <Label Text="סוג ההעלאה"/>
            <Picker ItemsSource="{Binding typeNamesList}" SelectedIndex ="{Binding TypeChosen}"/>

            <Label Text="מיועד ל - "/>
            <Picker ItemsSource="{Binding yearNamesList}" SelectedIndex ="{Binding YearChosen}"/>



            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Text="בחר:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Style="{StaticResource Headers}" FontSize="18" />
                <ImageButton Source="imageicon.png" Grid.Column="0" Grid.Row="1" Command="{Binding PickImageCommand}" BackgroundColor="#00000000" HorizontalOptions="Center"  />
                <ImageButton Source="iconPdf.png" Grid.Column="1" Grid.Row="1" Command="{Binding PickPDFCommand}" BackgroundColor="#00000000" HorizontalOptions="Center"  />

                <Label  Text="{Binding UploadError}" IsVisible="{Binding ShowUploadError}" Style="{StaticResource WarningsStyle}" Grid.Row="2" VerticalOptions="End" FontSize="15"/>
                <Button Text="העלאה" Command="{Binding UploadSikumFileCommand}" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#23C9FF" FontSize="18" BorderWidth="2" BorderColor="Black"  />
            </Grid>







        </StackLayout>
    </ContentPage.Content>
</ContentPage>