SikumkumApp/Views/UploadFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.UploadFile"
             Title="העלאת קובץ"
             FlowDirection="RightToLeft"
              >
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            
            <Label Text="כותרת:"/>
            <Entry Placeholder="כותרת" Text="{Binding Headline}"/>
            <Label Text="{Binding HeadlineError}" IsVisible="{Binding ShowHeadlineError}" Style="{StaticResource WarningsStyle}"/>

            <Label Text="תיאור"/>
            <Entry Placeholder="תיאור הקובץ" Text="{Binding TextDesc}"/>
            
            <Label Text="נושא הקובץ "/>
            <Picker ItemsSource="{Binding subjectNamesList}" SelectedIndex ="{Binding SubjectChosen}"/>

            <Label Text="סוג קובץ"/>
            <Picker ItemsSource="{Binding typeNamesList}" SelectedIndex ="{Binding TypeChosen}"/>

            <Label Text="מיועד ל - "/>
            <Picker ItemsSource="{Binding yearNamesList}" SelectedIndex ="{Binding YearChosen}"/>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Text="בחר תמונות"  Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}" Style="{StaticResource UploadButtonsStyle}" />
                <Button Text="בחר קובץ PDF" Grid.Column="1" Grid.Row="0" Command="{Binding PickPDFCommand}" Style="{StaticResource UploadButtonsStyle}"/>
                <Button Text="העלאה" Command="{Binding UploadSikumFileCommand}" BackgroundColor="#23C9FF" FontSize="18" BorderWidth="2" BorderColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" HeightRequest="80"/>

            </Grid>



            <Label Text="{Binding UploadError}" IsVisible="{Binding ShowUploadError}" Style="{StaticResource WarningsStyle}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>