SikumkumApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.UserPage"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Text="ברוך הבא" HorizontalOptions="End" Grid.Column="0" Grid.Row="0" FontSize="16"/>
                <Label Text="{Binding Username}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" FontSize="16"/>
            </Grid>

            <Label Text="שנה סיסמה:" HorizontalOptions="Start" Style="{StaticResource Headers}" />

            <Entry Placeholder="סיסמה ישנה" IsPassword="True" Text="{Binding OldPassword}"/>
            <Entry IsPassword="True" Text="{Binding NewPassword}" Placeholder="סיסמה חדשה"/>
            <Entry IsPassword="True" Text="{Binding NewConfirm}" Placeholder="אשר סיסמה"/>

            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="Red" />
            <Label Text="{Binding PasswordError}"/>
            
            <Button Text="שנה סיסמה" Style="{StaticResource ButtonStyle}" Clicked="ChangePassword" VerticalOptions="End" />
            <Button Text="מסך אישורי קבצים" Style="{StaticResource ButtonStyle}" Command="{Binding GoToConfirmUploadsCommand}" IsVisible="{Binding IsAdmin}" HeightRequest="60"  />

            <Button Text="העלה קובץ" Margin="0, 200, 0, 0" FontSize="18" FontFamily="Times Roman" Style="{StaticResource ButtonStyle}" Command="{Binding GoToUploadFileCommand}" VerticalOptions="End" HeightRequest="60" CornerRadius="0" BackgroundColor="#9be1e8" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>