SikumkumApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.UserPage"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="0">
                <Label Text="ברוך הבא" HorizontalOptions="End" Grid.Column="0" Grid.Row="0" FontSize="14"/>
                <Label Text="{Binding Username}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" FontSize="14"/>
            </Grid>

            <Label Text="שנה סיסמה:" HorizontalOptions="Start" Style="{StaticResource Headers}" />

            <Entry Placeholder="סיסמה ישנה" IsPassword="True" Text="{Binding OldPassword}"/>
            <Entry IsPassword="True" Text="{Binding NewPassword}" Placeholder="סיסמה חדשה"/>
            <Entry IsPassword="True" Text="{Binding NewConfirm}" Placeholder="אשר סיסמה"/>

            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="Red" />
            <Label Text="{Binding PasswordError}"/>
            
            <Button Text="שנה סיסמה" Style="{StaticResource ButtonStyle}" Clicked="ChangePassword" VerticalOptions="End" />


            <Grid >
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="העלה קובץ" FontSize="18" FontFamily="Times Roman" Style="{StaticResource ButtonStyle}" Command="{Binding GoToUploadFileCommand}" VerticalOptions="End" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HeightRequest="60" CornerRadius="0" BackgroundColor="#9be1e8" />

                <Button Text="מסך אישורי קבצים" Style="{StaticResource ButtonStyle}" Command="{Binding GoToConfirmUploadsCommand}" IsVisible="{Binding IsAdmin}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  />
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>