SikumkumApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:SikumkumApp.Services;assembly=SikumkumApp"
             x:Class="SikumkumApp.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="ImageSourceConverter" />
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="1.75"/>
                <Setter Property="BorderColor" Value="#5F634F"/>
                <Setter Property="BackgroundColor" Value="#ffb600"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="FontFamily" Value="MiriamLibre"/>
                <Setter Property="CornerRadius" Value= "12" />
            </Style>

            <Style x:Key="Subjects" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="275" />
                <Setter Property="TextColor" Value="#001219"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#d0fef5"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontFamily"  Value="RubikRegular" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value= "6" />

            </Style>
            
            <Style x:Key="SikumButtonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="1.2"/>
                <Setter Property="BackgroundColor" Value="#00ffffff"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="FontFamily" Value="MiriamLibre"/>
                <Setter Property="CornerRadius" Value= "6" />
            </Style>

            <Style x:Key="UploadButtonsStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="1.2"/>
                <Setter Property="BackgroundColor" Value="#E7BBE3"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontFamily" Value="MiriamLibre"/>
                <Setter Property="CornerRadius" Value= "6" />
            </Style>

            <Style x:Key="WarningsStyle" TargetType="Label">
                <Setter Property="TextColor" Value="IndianRed"/>
                <Setter Property="Opacity" Value="90"/>
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
            
            <Style x:Key="Headers" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily"  Value="RubikRegular" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
            
            <Style x:Key="DisplayUsername" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily"  Value="Arial" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style x:Key="LongText" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily"  Value="Arial" />
            </Style>


            <Style x:Key="MessageButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="TextColor" Value="#001219"/>
                <Setter Property="BorderWidth" Value="1.3"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BorderColor" Value="#131112"/>
                <Setter Property="BackgroundColor" Value="#A9ACA9"/> 
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontFamily"  Value="RubikRegular" />
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="CornerRadius" Value= "4" />

            </Style>

            <Style x:Key="AssuranceStyle" TargetType="Label">
                <Setter Property="TextColor" Value="LightGreen"/>
                <Setter Property="Opacity" Value="90"/>
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

            <Style x:Key="StarsStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#0000"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>

            <Style x:Key="LogosTrans" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#0000"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>

            <Style x:Key="LogosImages" TargetType="Image">
                <Setter Property="BackgroundColor" Value="#0000"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>